# is_analysis-4

./: README.md  is_analysis.code-workspace
WebG Maven Webapp/: .classpath  .myhibernatedata  .project  .tern-project  pom.xml
WebG Maven Webapp/src/main/java/org/sinmem/action/: AdminAction.java  BaseAction.java  CexperimentAction.java  CourseAction.java  LoginAction.java  MajorAction.java  StudentAction.java  TeacherAction.java  UserAction.java  UserInterf.java  UserInterfImpl.java
WebG Maven Webapp/src/main/java/org/sinmem/bean/: Admin.hbm.xml  Admin.java  Cexperiment.hbm.xml  Cexperiment.java  Cexperiments.hbm.xml  Cexperiments.java  CexperimentsId.java  Clazz.hbm.xml  Clazz.java  Course.hbm.xml  Course.java  Courseclass.hbm.xml  Courseclass.java  CourseclassId.java  Experimentclause.hbm.xml  Experimentclause.java  Experimentclauses.hbm.xml  Experimentclauses.java  ExperimentclausesId.java  Experimentscores.hbm.xml  Experimentscores.java  ExperimentscoresId.java  Institute.hbm.xml  Institute.java  KeyMap.java  Major.hbm.xml  Major.java  SC.hbm.xml  SC.java  SCId.java  S_c.java  Student.hbm.xml  Student.java  Teacher.hbm.xml  Teacher.java  User.java
WebG Maven Webapp/src/main/java/org/sinmem/common/log4j/: MytMethodInvokingFactoryBean.java
WebG Maven Webapp/src/main/java/org/sinmem/dao/: AdminMapper.java  AdminMapper.xml  BaseMapper.java  CexperimentMapper.java  CexperimentMapper.xml  CexperimentsMapper.java  CexperimentsMapper.xml  ClazzMapper.java  ClazzMapper.xml  CourseMapper.java  CourseMapper.xml  CourseclassMapper.java  CourseclassMapper.xml  ExperimentclauseMapper.java  ExperimentclauseMapper.xml  ExperimentclausesMapper.java  ExperimentclausesMapper.xml  ExperimentscoresMapper.java  ExperimentscoresMapper.xml  InstituteMapper.java  InstituteMapper.xml  MajorMapper.java  MajorMapper.xml  S_cMapper.java  S_cMapper.xml  StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml  UserMapper.java
WebG Maven Webapp/src/main/java/org/sinmem/service/: BaseService.java  UserService.java
WebG Maven Webapp/src/main/java/org/sinmem/service/impl/: AdminServiceImpl.java  BaseServiceImpl.java  CexperimentServiceImpl.java  CexperimentsServiceImpl.java  ClazzServiceImpl.java  CourseServiceImpl.java  CourseclassServiceImpl.java  ExperimentscoresServiceImpl.java  InstituteServiceImpl.java  MajorServiceImpl.java  S_CServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
WebG Maven Webapp/src/main/java/utils/: Base64Utils.java  GsonUtils.java  HibernateProxyTypeAdapter.java  HibernateSessionFactory.java  SecretKeyUtil.java  Sha.java  TargetStrategy.java  Ttt.java
WebG Maven Webapp/src/main/resources/: hibernate.cfg.xml  springconfig-old.xml  springconfig.xml  ssh_test.sql  struts.xml
WebG Maven Webapp/src/main/resources/base/: web_createTable.sql
WebG Maven Webapp/src/main/resources/config/: generatorConfig.xml
WebG Maven Webapp/src/main/resources/config/properties/: .gitignore  Mysql57.properties  key.properties  log4j.properties
WebG Maven Webapp/src/main/resources/config/xml/: mybatis-dao.xml  mybatis-db.xml  spring-tx.xml
WebG Maven Webapp/src/main/webapp/: Basejsp.jsp  NewFile.jsp  index.html  index.jsp  login.jsp  student_List.html  table_choiceCourses.html  table_courses.html  table_score.html  table_test.html
WebG Maven Webapp/src/main/webapp/WEB-INF/: web.xml
WebG Maven Webapp/src/main/webapp/css/: boss.css  style.css
WebG Maven Webapp/src/main/webapp/js/: jsencrypt.js  tipSuppliers.js
WebG Maven Webapp/src/main/webapp/public/media/css/: login.css  style.css  user.css
WebG Maven Webapp/src/main/webapp/public/media/js/: login.js  user.js
WebG Maven Webapp/src/test/java/all/: HibernateUtil.java  hb_test.java
test1/: README.md  uml1.pu  uml2.pu
test2/: README.md  bookMange.pu  instruction.md  liu.pu  tableCss.css  usecaseTable.md
test3/: README.md  classView.pu  objectView.pu
test4/: README.md  uaseCase.pu
test5/: README.md
test6/: README.md  classView.pu  objectMView.pu  objectView.pu  sequence.pu  userCase.pu  实验管理平台分析.md  实验管理平台分析.txt  对象图详细设计.md  数据库设计.md  用例设计.md  领域对象建模.md
test6/api/: add_cexperiment.md  add_cexperiments.md  add_course.md  add_selectCourse.md  add_selectCourseForSt.md  add_selectCourseForTe.md  check_lastPwd.md  del_cexperiment.md  del_course.md  get_MUserInfo.md  get_S_Cs.md  get_cexperiment.md  get_cexperimentByPK.md  get_course.md  get_courseClass.md  get_courseForTe.md  get_courseforCE.md  get_experimentscores.md  get_majors.md  get_publicKey.md  get_students.md  login.md  logout.md  update_Pwd.md  update_cexperiment.md  update_course.md  update_user.md
test6/ui/: 学生列表.html  批改成绩.html
test6/ui/files/登录/: data.js  styles.css
test6/用例/: 修改密码.md  修改用户信息.md  删除课程.md  删除课程实验.md  学生列表.md  批改成绩.md  查看用户信息.md  添加课程.md  添加课程实验.md  登出.md  登录.md  编辑课程.md  编辑课程实验.md  课程列表.md  选课.md
专业课实训分析/: web.md
