driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/ssh_test?useUnicode=true&amp;characterEncoding=UTF-8&amp;useSSL=false

uname = root

password = sinmem

# \u521D\u59CB\u5316\u8FDE\u63A5\u6570
initialSize = 0
# \u8FDE\u63A5\u6C60\u6700\u5927\u6570\u91CF
maxActive = 20
# \u8FDE\u63A5\u6C60\u6700\u5927\u7A7A\u95F2
maxIdle = 20
# \u8FDE\u63A5\u6C60\u6700\u5C0F\u7A7A\u95F2
minIdle = 1
# \u83B7\u53D6\u8FDE\u63A5\u6700\u5927\u7B49\u5F85\u65F6\u95F4
maxWait =60000